.gridList{
    padding-top: 50px;
    margin-bottom: 50px;
}

a:hover{
    cursor: pointer;
}

.tile{
    border: 1px solid lightgrey;
    text-align: center;
}

.div-tile{
    width: 100%;
    height: 100%;
}

.div-tile-img{
    width: 100%;
    height: 50%;
    padding-top: 30px;
}
.div-tile-info{
    width: 100%;
    height: 50%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.div-tile-info-title{
    width: 100%;
    height: 33%;
    font-size: 1.1em;
    color: rgb(65, 65, 65);
}

.div-tile-info-price{
    width: 100%;
    height: 33%;
}

.price{
    color: rgb(65, 65, 65);
    font-weight: bold;
    font-size: 1.5em;
}

.original-price{
    color: grey;
    font-size: 1em;
    text-decoration: line-through;
}

.mini{
    color: grey;
    font-size: 0.8em;
}

.div-tile-info-button{
    width: 100%;
    height: 33%;
}